<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title></title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" >
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/bootstrap/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 </head>
  
<body class="site-body">
  <!--  Header  -->
	<header class="site-header">
    <!-- Navbar   -->
      <nav id="site-navigation" class="navbar" role="navigation" >
        <div class="container">
          <div class="navbar-header"> <!-- navbar header  -->
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            
              <a class="brand-link-logo navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" class="brand-img-logo"/></a>
          </div>  <!-- END navbar header  -->
          <!--  #navbarCollapse  -->
          <div id="navbarCollapse" class="collapse navbar-collapse nav-site-top">
            <ul class="nav navbar-nav text-uppercase">
              <li class="item">
                <a href="#" class="link">Home</a>
              </li>
              <li class="item active">
                <a href="#about" class="link">About us</a>
              </li>
              <li class="item">
                <a href="#" class="link">Industry</a>
              </li>
              <li class="item">
                <a href="#" class="link">Services</a>
              </li>
              <li class="item">
                <a href="#" class="link">Pages</a>
              </li>
              <li class="item">
                <a href="news.html" class="link">Contact us</a>
              </li>
            </ul>
          </div> <!-- END #navbarCollapse  -->
        </div>  
      </nav> <!-- END Navbar   -->

    
    <aside class="widget-area widget-area-header" role="complementary">
      
    </aside><!-- .widget-area .widget-area-header -->
  </header>  <!-- .site-header -->
  <!-- END Header  -->

  
  <main id="main" class="site-main" role="main">
    <div id="primary" class="content-area">
     
      <!-- ======== About us ==========  -->
      <section id="about">
        
          <header class="section-header ">
            <div class="container">
              <h2 class="section-title text-uppercase text-center">About us</h2>
             </div> <!-- .container --> 
          </header><!-- .section-header -->

          <div class="section-content text-center">
            <div class="container">
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting stry. Lorem Ipsum <br />
                has been the industry's standard dummy text ever since the 1500s, when an unknown printer <br />
               took a galley of type and scrambled.
              </p>
                <a href="#" class="btn btn-theme" role="button">Read More</a>
            </div> <!-- .container --> 
          </div> <!-- .section-content -->
         
          <footer class="section-footer">
            <div class="container">
              slaider
            </div> <!-- .container -->
          </footer><!-- .section-footer -->    
        
      </section> <!-- #about -->

      <!-- ======== Our features ==========  -->
      <section id="features">
       
          <header class="section-header">
            <div class="container">
              <h2 class="section-title text-uppercase text-center">Our features</h2>
            </div><!-- .container -->
          </header><!-- .section-header -->

          <div class="section-content">
            <div class="container">
              <div class="row">
                <div class="col-md-5">
                  <div class="row">
                  	<div class="col-md-10">
                  	  <h3 class="heading">24 hour support</h3>
                      <p class="description">containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including </p>
                  	</div>
                  	<div class="col-md-2">
                  		<img src="images/icon-support.png" alt="">
                  	</div>
                  </div><!-- .row -->
                  <div class="row">
                  	<div class="col-md-10">
                  	  <h3 class="heading">FUll security</h3>
                      <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
                  	</div>
                  	<div class="col-md-2">
                  		<img src="images/icon-security.png" alt="">
                  	</div>
                  </div><!-- .row -->
                </div> <!-- .col-md-5 -->
                <div class="col-md-2">
                  <img src="images/logo-mini.png" alt="">
                </div>
                <div class="col-md-5">
                  <div class="row">
                  	<div class="col-md-2">
                  		<img src="images/icon-business.png" alt="">
                  	</div>
                  	<div class="col-md-10">
                  	  <h3 class="heading">Business boosting</h3>
                      <p class="description">containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including </p>
                  	</div>
                  </div><!-- .row -->
                  <div class="row">
                  	<div class="col-md-2">
                  		<img src="images/icon-process.png" alt="">
                  	</div>
                  	<div class="col-md-10">
                  	  <h3 class="heading">Creative process</h3>
                      <p class="description">containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including </p>
                  	</div>
                  </div><!-- .row -->
                </div> <!-- .col-md-5 -->
              </div> <!-- .row -->
            </div><!-- .container -->
          </div> <!-- .section-content -->
         
          <footer class="section-footer">
            <div class="container">
              <div class="row">
                <div class="col-md-9">
                  <span class="description">If you want to boost your business Contact us</span>
                </div><!-- .col-md-9 -->
                <div class="col-md-3">
                   <a href="#" class="btn btn-theme" role="button">Boost your business</a>
                </div><!-- .col-md-3 -->
              </div><!-- .row -->
            </div><!-- .container -->
          </footer><!-- .section-footer -->    
       
      </section> <!-- #features -->
      
      <!-- ======== Projects us ==========  -->
      <section id="projects">
        
          <header class="section-header text-center">
            <div class="container">
              <h2 class="section-title text-uppercase">Projects</h2>
             </div> <!-- .container --> 
          </header><!-- .section-header -->

          <div class="section-content">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <div class="baner-static">

                    <div class="baner-header">
                      <a href="#" class="btn btn-theme" role="button">Boost your business</a>
                    </div><!-- .baner-header --> 

                    <div class="baner-body">
                       <img src="images/thumbnail-1.jpg" alt="" class="img-thumbnail-baner">
                    </div><!-- .baner-body --> 

                    <div class="baner-footer">
                      <h3 class="heading">Project Heading</h3>
                      <p class="description">Popularised in the 1960s with the release Letraset sheets containing Lorem.</p>	

                    </div><!-- .baner-footer -->         
                  </div><!-- .baner-static -->  
                </div><!-- .col-md-4 -->
                <div class="col-md-8">
                  <div class="baner-static">

                    <div class="baner-header">
                      <a href="#" class="btn btn-theme" role="button">Boost your business</a>
                    </div><!-- .baner-header --> 

                    <div class="baner-body">
                      <div class="project-slider">
                      	<img src="images/thumbnail-2.jpg" alt="" class="img-thumbnail-baner">
                      </div><!-- .project-slider --> 
                    </div><!-- .baner-body --> 

                    <div class="baner-footer">
                      <h3 class="heading">Project Heading</h3>
                      <p class="description">Popularised in the 1960s with the release Letraset sheets containing Lorem.</p>	

                    </div><!-- .baner-footer -->         
                  </div><!-- .baner-static -->  
                </div><!-- .col-md-8 -->
              </div><!-- .row -->                
            </div> <!-- .container --> 
          </div> <!-- .section-content -->
         
          <footer class="section-footer text-center">
            <div class="container">
              <a href="#" class="btn btn-theme" role="button">Read More</a>
            </div> <!-- .container -->
          </footer><!-- .section-footer -->    
        
      </section> <!-- #about -->


    
    </div> <!--#primary .content-area --> 	
  </main><!--#main .site-main -->

  <footer class="site-footer" role="contentinfo">
    <aside class="widget-area widget-area-footer" role="complementary">
      
    </aside><!-- .widget-area .widget-area-footer -->
    

  </footer> <!-- .site-footer -->

  
	

	
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.nicescroll.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <script>
      $(document).ready(
          function() {
              $("html").niceScroll({cursorcolor:"#000"});
          }
      );
    </script>
  </body><!-- .site-body -->
</html>                              		