<!DOCTYPE html>
<html lang="en">
<head>
<title>Album</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Josefin_Sans_400.font.js"></script>
<script type="text/javascript" src="js/Tangerine_700.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript" src="js/script.js"></script>   
<script type="text/javascript" src="js/tabs.js"></script> 
<!--[if lt IE 9]>
  	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.aToolTip, .box1, .box1 .inner, .button, .button strong {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" alt="" /></a>
		</div>
<![endif]-->
</head>
<body id="page5" class="tabs">
<div class="body1">
	<div class="main">
<!-- header -->
		<header>
			<div class="wrapper">
				<ul id="icons">
					<li><a href="#" class="normaltip" title="Facebook"><img src="images/icon1.png" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Twitter"><img src="images/icon2.png" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Linkedin"><img src="images/icon3.png" alt=""></a></li>
				</ul>
			</div>
			<div class="wrapper">
				<h1><a href="index.html" id="logo"></a></h1>
				<nav>
					<ul id="menu">
						<li class="first"><a href="index.html">Home </a></li>
						<li><a href="Lisa.html">Lisa</a></li>
						<li><a href="Tom.html">Tom</a></li>
						<li><a href="Links.html">Links </a></li>
						<li id="menu_active"><a href="Album.html">Album</a></li>
						<li><a href="Contacts.html">Contacts</a></li>
					</ul>
				</nav>
			</div>
			<div class="tab-content" id="album1">
				<div class="slider_box">
					<div class="slider">
						<img src="images/img2.jpg" alt="" title="">
						<img src="images/img3.jpg" alt="" title="">
						<img src="images/img5.jpg" alt="" title="">
					</div>
				</div>
			</div>
			<div class="tab-content" id="album2">
				<div class="slider_box">
					<div class="slider">
						<img src="images/img5.jpg" alt="" title="">
						<img src="images/img1.jpg" alt="" title="">
						<img src="images/img2.jpg" alt="" title="">
						<img src="images/img3.jpg" alt="" title="">
					</div>
				</div>
			</div>
			<div class="tab-content" id="album3">
				<div class="slider_box">
					<div class="slider">
						<img src="images/img4.jpg" alt="" title="">
						<img src="images/img5.jpg" alt="" title="">
						<img src="images/img1.jpg" alt="" title="">
						<img src="images/img2.jpg" alt="" title="">
						<img src="images/img4.jpg" alt="" title="">
						<img src="images/img3.jpg" alt="" title="">
						<img src="images/img1.jpg" alt="" title="">
						<img src="images/img2.jpg" alt="" title="">
						<img src="images/img3.jpg" alt="" title="">
					</div>
				</div>
			</div>
			<div class="tab-content" id="album4">
				<div class="slider_box">
					<div class="slider">
						<img src="images/img3.jpg" alt="" title="">
						<img src="images/img4.jpg" alt="" title="">
						<img src="images/img5.jpg" alt="" title="">
						<img src="images/img1.jpg" alt="" title="">
						<img src="images/img2.jpg" alt="" title="">
						<img src="images/img4.jpg" alt="" title="">
						<img src="images/img5.jpg" alt="" title="">
					</div>
				</div>
			</div>
			<div class="tab-content" id="album5">
				<div class="slider_box">
					<div class="slider">
						<img src="images/img1.jpg" alt="" title="">
						<img src="images/img2.jpg" alt="" title="">
						<img src="images/img3.jpg" alt="" title="">
						<img src="images/img4.jpg" alt="" title="">
						<img src="images/img5.jpg" alt="" title="">
					</div>
				</div>
			</div>
			<div class="tab-content" id="album6">
				<div class="slider_box">
					<div class="slider">
						<img src="images/img3.jpg" alt="" title="">
						<img src="images/img4.jpg" alt="" title="">
						<img src="images/img2.jpg" alt="" title="">
					</div>
				</div>
			</div>
		</header><div class="ic">More Website Templates  @ TemplateMonster.com - August 8th 2011!</div>
<!-- / header -->
	</div>
</div>
<div class="body3">
	<div class="main">
<!-- content -->
		<article id="content">
			<div class="wrapper">
				<div class="pad">
					<h2>Photo <span>Albums</span></h2>
					<div class="wrapper">
						<ul class="nav">
							<li>
								<a href="#album1">
									<img src="images/page5_img1.jpg" alt="">
									Sed ut perspiciatis
								</a>
							</li>
							<li class="pad_left2">
								<a href="#album2">
									<img src="images/page5_img2.jpg" alt="">
									Iste natus error sit
								</a>
							</li>
							<li class="pad_left2">
								<a href="#album3">
									<img src="images/page5_img3.jpg" alt="">
									Totam rem aperiam
								</a>
							</li>
							<li>
								<a href="#album4">
									<img src="images/page5_img4.jpg" alt="">
									Eaque ipsa quae
								</a>
							</li>
							<li class="pad_left2 selected">
								<a href="#album5">
									<img src="images/page5_img5.jpg" alt="">
									Nemo enim ipsam
								</a>
							</li>
							<li class="pad_left2">
								<a href="#album6">
									<img src="images/page5_img6.jpg" alt="">
									Voluptas sit aspernatur
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</article>
<!-- content / -->
	</div>
</div>
<div class="body2">
	<div class="main">
<!-- footer -->
		<footer>
			<a rel="nofollow" href="http://www.templatemonster.com/" target="_blank">Website Template</a> by TemplateMonster.com<br>
			<a href="http://www.templates.com/product/3d-models/" target="_blank">3D Models</a> provided by Templates.com
		</footer>
<!-- / footer -->
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
<script type="text/javascript">
$(window).load(function() {
   $('.slider').nivoSlider({
        effect:'fold', //Specify sets like: 'fold,fade,sliceDown, sliceDownLeft, sliceUp, sliceUpLeft, sliceUpDown, sliceUpDownLeft' 
        slices:17,
        animSpeed:500,
        pauseTime: 999999999,		
        startSlide:0, //Set starting Slide (0 index)
        directionNav:true, //Next & Prev
        directionNavHide:false, //Only show on hover
        controlNav:true, //1,2,3...
        controlNavThumbs:false, //Use thumbnails for Control Nav
        controlNavThumbsFromRel:false, //Use image rel for thumbs
        controlNavThumbsSearch: '.jpg', //Replace this with...
        controlNavThumbsReplace: '_thumb.jpg', //...this in thumb Image src
        keyboardNav:true, //Use left & right arrows
        pauseOnHover:true, //Stop animation while hovering
        manualAdvance:false, //Force manual transitions
        captionOpacity:1, //Universal caption opacity
        beforeChange: function(){},
        afterChange: function(){Cufon.refresh();},
        slideshowEnd: function(){} //Triggers after all slides have been shown
    });
});
$(document).ready(function() {
   tabs.init();
});
</script>
</body>
</html>