<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Josefin_Sans_400.font.js"></script>
<script type="text/javascript" src="js/Tangerine_700.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 9]>
  	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.aToolTip, .box1, .box1 .inner { behavior: url(js/PIE.htc); }
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" alt="" /></a>
		</div>
<![endif]-->
</head>
<body id="page1">
<div class="body1">
	<div class="main">
<!-- header -->
		<header>
			<div class="wrapper">
				<ul id="icons">
					<li><a href="#" class="normaltip" title="Facebook"><img src="images/icon1.png" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Twitter"><img src="images/icon2.png" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Linkedin"><img src="images/icon3.png" alt=""></a></li>
				</ul>
			</div>
			<div class="wrapper">
				<h1><a href="index.html" id="logo"></a></h1>
				<nav>
					<ul id="menu">
						<li class="first" id="menu_active"><a href="index.html">Home </a></li>
						<li><a href="Lisa.html">Lisa</a></li>
						<li><a href="Tom.html">Tom</a></li>
						<li><a href="Links.html">Links </a></li>
						<li><a href="Album.html">Album</a></li>
						<li><a href="Contacts.html">Contacts</a></li>
					</ul>
				</nav>
			</div>
			<div class="slider_box">
				<div class="slider">
					<img src="images/img1.jpg" alt="" title="">
					<img src="images/img2.jpg" alt="" title="">
					<img src="images/img3.jpg" alt="" title="">
					<img src="images/img4.jpg" alt="" title="">
					<img src="images/img5.jpg" alt="" title="">
				</div>
			</div>
		</header><div class="ic">More Website Templates  @ TemplateMonster.com - August 8th 2011!</div>
<!-- / header -->
	</div>
</div>
<div class="body3">
	<div class="main">
<!-- content -->
		<article id="content">
			<div class="wrapper">
				<div class="pad">
					<h2>About <span>Our Wedding</span></h2>
					<figure class="img1"><img src="images/page1_img1.jpg" alt=""></figure>
					<p>This theme is one of <a href="http://blog.templatemonster.com/free-website-templates/" target="_blank">free website templates</a> created by TemplateMonster.com, optimized for 1024X768 screen resolution. It is also XHTML &amp; CSS valid. </p>
					<p><a href="http://blog.templatemonster.com/2011/08/08/free-website-template-clean-style-jquery-slider-wedding/" class="list">Wedding Template</a> goes with two packages: with PSD source files and without them. PSD source files are available for free for the registered members of Templates.com. The basic package is available for anyone without registration.</p>
				</div>
			</div>
			<div class="wrapper">
				<div class="pad_left1">
					<section class="cols">
						<div class="box1">
							<div class="inner">
								<h2>Useful <span>Links</span></h2>
								<div class="wrapper">
									<span class="dropcap1">01</span>
									<div class="col1">
										<p>
											<a href="#" class="link1">Wedding Planner</a><br>
											Sed ut perspiciatis unde omiste natueror vouptatem accusantium doloremque laudantium totamm aperiam eaque ipsa quae ab illo inventore veritatis.
										</p>
									</div>	
								</div>
								<div class="wrapper">
									<span class="dropcap1">02</span>
									<div class="col1">
										<a href="#" class="link1">Photographer</a><br>
										Architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam volup tatem quia voluptasit aspernatur aut odit quia consequuntur magni est.
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="cols pad_left2">
						<div class="box1">
							<div class="inner">
								<h2>Our <span>Couple</span></h2>
								<div class="wrapper">
									<figure class="left marg_right1"><img src="images/page1_img2.jpg" alt=""></figure>
									<p>
										At vero eos et accusamus et iusto odio dignissimos ducimus nditis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non.
									</p>
									Provident similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expecumque nihil impedit quo minus id quod.
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</article>
<!-- content / -->
	</div>
</div>
<div class="body2">
	<div class="main">
<!-- footer -->
		<footer>
			<a rel="nofollow" href="http://www.templatemonster.com/" target="_blank">Website Template</a> by TemplateMonster.com<br>
			<a href="http://www.templates.com/product/3d-models/" target="_blank">3D Models</a> provided by Templates.com
		</footer>
<!-- / footer -->
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
<script type="text/javascript">
   $(window).load(function() {
   $('.slider').nivoSlider({
        effect:'fold', //Specify sets like: 'fold,fade,sliceDown, sliceDownLeft, sliceUp, sliceUpLeft, sliceUpDown, sliceUpDownLeft' 
        slices:17,
        animSpeed:500,
        pauseTime:8000,
        startSlide:0, //Set starting Slide (0 index)
        directionNav:true, //Next & Prev
        directionNavHide:false, //Only show on hover
        controlNav:true, //1,2,3...
        controlNavThumbs:false, //Use thumbnails for Control Nav
        controlNavThumbsFromRel:false, //Use image rel for thumbs
        controlNavThumbsSearch: '.jpg', //Replace this with...
        controlNavThumbsReplace: '_thumb.jpg', //...this in thumb Image src
        keyboardNav:true, //Use left & right arrows
        pauseOnHover:true, //Stop animation while hovering
        manualAdvance:false, //Force manual transitions
        captionOpacity:1, //Universal caption opacity
        beforeChange: function(){},
        afterChange: function(){Cufon.refresh();},
        slideshowEnd: function(){} //Triggers after all slides have been shown
    });
});
</script>
</body>
</html>